.trending{
    display: flex;
    margin: 100px 0 100px 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    background: #290e8b;

}

.trending__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 55vw;
    color: #fff;
    margin-top: 50px;

}

.trending__title h1{
    font-size: 48px;
    font-weight: 700;
    text-shadow: 10px 10px #000;
}

.trending__title p{
    font-size: 22px;
    font-weight: 600;
}

.trending__button{
    border: 5px solid #7775ff;
    color: #fff;
    font-weight: 600;
    background: #7775ff;
    width: 20vw;
    height: 7vh;
    transition: 0.25s ease;
    box-shadow: 10px 10px #000;
}

.trending__button:hover{
    background: #8482ff;
    color: #fff;

}

.trending__button:active{
    background: #9d9bff;
    color: #fff;
    transform: scale(0.9);
}

.trending__card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.trending__cards{
    height: auto;
}

.trending__card__content h5{
    font-weight: 600;
    margin-top: 100px;
}
